<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <View
        android:id="@+id/ellipse_7"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#2D9596"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/ovalView"
        android:layout_width="480dp"
        android:layout_height="350dp"
        android:background="@drawable/cirlcle_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="102dp"
        android:layout_height="104dp"
        android:src="@drawable/iconhalitra"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:fontFamily="monospace"
        android:text="@string/alitra"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="312dp"
        android:layout_height="303dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonInsideCard"
            android:layout_width="259dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:backgroundTint="#2D9596"
            android:text="@string/sign_translator"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />


        <Button
            android:id="@+id/buttonInsideCard2"
            android:layout_width="259dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:backgroundTint="#2D9596"
            android:text="@string/text_to_speech"
            android:textColor="@color/black"
            app:cornerRadius="15dp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
